<?php

return [
  'APP_URL' => env('APP_URL'),

  'FACEBOOK_KEY' => env('FACEBOOK_KEY'),
  'FACEBOOK_SECRET' => env('FACEBOOK_SECRET'),
  'FACEBOOK_REDIRECT_URI' => env('FACEBOOK_REDIRECT_URI'),
  
  'GOOGLE_KEY' => env('GOOGLE_KEY'),
  'GOOGLE_SECRET' => env('GOOGLE_SECRET'),
  'GOOGLE_REDIRECT_URI' => env('GOOGLE_REDIRECT_URI'),
  
  'LINKEDIN_KEY' => env('LINKEDIN_KEY'),
  'LINKEDIN_SECRET' => env('LINKEDIN_SECRET'),
  'LINKEDIN_REDIRECT_URI' => env('LINKEDIN_REDIRECT_URI'),
  
  'APPLE_KEY_ID' => env('APPLE_KEY_ID'),
  'APPLE_TEAM_ID' => env('APPLE_TEAM_ID'),
  'APPLE_AUTH_KEY' => env('APPLE_AUTH_KEY'),
  'APPLE_CLIENT_ID' => env('APPLE_CLIENT_ID'),
  'APPLE_CLIENT_SECRET' => env('APPLE_CLIENT_SECRET'),
  'APPLE_REFRESH_TOKEN_INTERVAL_DAYS' => env('APPLE_REFRESH_TOKEN_INTERVAL_DAYS'),
  'APPLE_CLIENT_SECRET_UPDATED_AT' => env('APPLE_CLIENT_SECRET_UPDATED_AT'),
  'APPLE_REDIRECT_URI' => env('APPLE_REDIRECT_URI'),
  
  'MICROSOFT_KEY' => env('MICROSOFT_KEY'),
  'MICROSOFT_SECRET' => env('MICROSOFT_SECRET'),
  'MICROSOFT_REDIRECT_URI' => env('MICROSOFT_REDIRECT_URI'),
];
